OIDC_ISSUER_URL="<OIDC ISSUER URL>"
OIDC_CLIENT_ID="<OIDC CLIENT ID>"
OIDC_CLIENT_SECRET="<OIDC CLIENT SECRET>"
OIDC_REDIRECT_URI_HOST="http://localhost:8080"
OIDC_AUTH_CALLBACK_PATH="/auth/callback"
OIDC_LOGIN_PATH="/login"
OIDC_LOGOUT_PATH="/logout"
GATEWAY_REDIS_URI="redis://localhost:6379"
GATEWAY_FORWARD_ADDRESS="localhost:8081"
GATEWAY_ADDRESS="localhost"
GATEWAY_PORT="8080"